<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Faizan</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="ball"></div>

    <!-- // navbar -->
    <header id="header">
      <img src="./logo.png" alt="logo" />
      <p id="faizantext">FAIZAN</p>
    </header>

    <!-- main text float -->
    <div class="loop-text-container">
      <ul>
        <li>WEBSITE DEVELOPER</li>
        <li style="color: gray">WEBSITE DEVELOPER</li>
        <li>WEBSITE DEVELOPER</li>
        <li style="color: gray">WEBSITE DEVELOPER</li>
      </ul>
      <ul>
        <li>WEBSITE DEVELOPER</li>
        <li style="color: gray">WEBSITE DEVELOPER</li>
        <li>WEBSITE DEVELOPER</li>
        <li style="color: gray">WEBSITE DEVELOPER</li>
      </ul>
    </div>

    <!-- intro -->
    <div id="intro-text-box">
      <p id="intro-text">
        Hello, I’m Faizan, a website developer based in Lahore, Pakistan. I
        write code and I’m pursuing a bachelor's degree in software engineering,
        slated for completion in 2027.
      </p>
    </div>

    <!-- social networks -->
    <div id="social">
      <a id="github" href="https://github.com/faizan2225" target="_blank"
        >Github</a
      >
      <div class="dot"></div>
      <a
        id="linked"
        href="https://linkedin.com/in/faizan-jallani-abb78824a"
        target="_blank"
        >Linkedin</a
      >
      <div class="dot"></div>
      <a
        id="insta"
        href="https://www.instagram.com/faizan__dev?igsh=Z3NtanVoMDRmdTE5&utm_source=qr"
        target="_blank"
        >Instagram</a
      >
      <div class="dot"></div>
      <p id="email">faizanjallani01@gmail.com</p>
    </div>

    <!-- projects -->
    <div class="projects-box">
      <h2>Projects</h2>
      <div class="pr-box" id="https://resumifyyy.vercel.app/">
        <div class="left">
          <a href="https://resumifyyy.vercel.app/" target="_blank">Resumify</a>
          <p>Nextjs, Nest, OpenAI</p>
        </div>
        <p>generate resumes tailored for your job using AI</p>
      </div>
      <div class="pr-box" id="https://comingsoon-tawny.vercel.app/">
        <div class="left">
          <a href="https://comingsoon-tawny.vercel.app/" target="_blank"
            >BracketMaster</a
          >
          <p>Nextjs, Nestjs</p>
        </div>
        <p>allows user to pay, subscribe and enter the waitlist</p>
      </div>
      <div class="pr-box" id="https://glo-school.org">
        <div class="left">
          <a href="https://glo-school.org" target="_blank">Glo-School</a>
          <p>Wordpress</p>
        </div>
        <p>
          a features rich site which allows users to interact, engage and learn.
        </p>
      </div>
      <div class="pr-box" id="https://plspmovers.com">
        <div class="left">
          <a href="https://plspmovers.com" target="_blank">PLSP Movers</a>
          <p>React.js</p>
        </div>
        <p>a business website for a logistics company using react</p>
      </div>
      <div class="pr-box" id="https://jubilant-editor.netlify.app">
        <div class="left">
          <a href="https://jubilant-editor.netlify.app" target="_blank"
            >Jubilant Editor</a
          >
          <p>Fabric JS</p>
        </div>
        <p>a simple picture editing app</p>
      </div>
      <div class="pr-box" id="https://github.com/Faizan2225/Mega-Ecommerce">
        <div class="left">
          <a href="https://github.com/Faizan2225/Mega-Ecommerce" target="_blank"
            >Ecommerce</a
          >
          <p>MERN</p>
        </div>
        <p>an ecommerce store using mern</p>
      </div>
      <div class="pr-box" id="https://github.com/Faizan2225/netflix-clone">
        <div class="left">
          <a href="https://github.com/Faizan2225/netflix-clone" target="_blank"
            >Netflix</a
          >
          <p>React.js</p>
        </div>
        <p>umm yes, its simple netflix front page but its nice</p>
      </div>
    </div>

    <div class="contact-box">
      <h2>LET'S TALK</h2>
      <a href="mailTo:faizanjallani01@gmail.com"
        ><i class="fa-sharp fa-solid fa-arrow-right"></i
      ></a>
    </div>

    <a href="./Faizan's Resume.pdf" download="" class="resume-box">
      <p>Resume</p>
      <i class="fa-regular fa-file"></i>
    </a>
  </body>

  <script src="./app.js"></script>
</html>
